<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .bt{/*1~9*/
            background-color: deepskyblue;
            width: 60px;
            height: 60px;
            font-size: 35px;
            border-radius: 25px;
        }
        .bt:hover{
            background-color: rgb(255, 255, 255);
        }
        .bt1{/*=*/
            background-color: rgb(0, 255, 115);
            width: 60px;
            height: 120px;
            font-size: 35px;
            border-radius: 25px;
        }
        .bt1:hover{
            background-color: rgb(255, 255, 255);
        }
        .bt2{/* / , * , - */
            background-color: rgb(255, 0, 225);
            width: 60px;
            height: 60px;
            font-size: 35px;
            border-radius: 25px;
        }
        .bt2:hover{
            background-color: rgb(255, 255, 255);
        }
        .in{/* 결과값 */
            background-color: rgb(255, 238, 0);
            width: 180px;
            height: 60px;
            font-size: 45px;
            border-radius: 40px;
        }
        .bt4{ /* C , + , ← */
            background-color: rgb(0, 255, 115);
            width: 60px;
            height: 60px;
            font-size: 35px;
            border-radius: 25px;
        }
        .bt4:hover{
            background-color: rgb(255, 255, 255);
        }
        .in2{/* . */
            background-color: rgb(255, 238, 0);
            width: 250px;
            height: 60px;
            font-size: 45px;
            border-radius: 40px;
        }
        .in2:hover{
            background-color: rgb(255, 255, 255);
        }
    </style>
    <table border="4" rules="none">
    <tr>
        <td colspan="3"><input type="text" id="input" class="in"></td>
        <td><button id="clear" class="bt4">C</button></td>
        
    </tr>
   
    <tr>
        <td><button id="div" class="bt2">/</button></td>
        <td><button id="mul" class="bt2">*</button></td>
        <td><button id="minus" class="bt2">-</button></td>
        <td><button id="backspace" class="bt4">←</button></td>
    </tr>
    <tr>
        <td><button id="seven" class="bt">7</button></td>
        <td><button id="eight" class="bt">8</button></td>
        <td><button id="nine" class="bt">9</button></td>
        <td><button id="plus" class="bt4" >+</button></td>
    </tr>
    <tr>
        <td><button id="four" class="bt">4</button></td>
        <td><button id="five" class="bt">5</button></td>
        <td><button id="six" class="bt">6</button></td>
        <td rowspan="2"><button id="enter" class="bt1">=</button></td>
    </tr>
    <tr>
        <td><button id="one" class="bt">1</button></td>
        <td><button id="two" class="bt">2</button></td>
        <td><button id="three" class="bt">3</button></td>
    </tr>
    <tr>
        <td colspan="4"><button id="dot" class="in2">.</button></td>
    </tr>
</table>
<script>
    const input = document.getElementById("input");
    document.getElementById("one").addEventListener('click',on1);
    document.getElementById("two").addEventListener('click',on2);
    document.getElementById("three").addEventListener('click',on3);
    document.getElementById("four").addEventListener('click',on4);
    document.getElementById("five").addEventListener('click',on5);
    document.getElementById("six").addEventListener('click',on6);
    document.getElementById("seven").addEventListener('click',on7);
    document.getElementById("eight").addEventListener('click',on8);
    document.getElementById("nine").addEventListener('click',on9);
    document.getElementById("plus").addEventListener('click',onplus);
    document.getElementById("minus").addEventListener('click',onminus);
    document.getElementById("enter").addEventListener('click',enter);
    document.getElementById("mul").addEventListener('click',onmul);
    document.getElementById("clear").addEventListener('click',clear);
    document.getElementById("dot").addEventListener('click',ondot);
    document.getElementById("backspace").addEventListener('click',backspace);
    ar=[];
    function on1(){
        ar.push(1)
        input.value = ar.join("");
    }
    function on2(){
        ar.push(2)
        input.value = ar.join("");
    }
    function on3(){
        ar.push(3)
        input.value = ar.join("");
    }
    function on4(){
        ar.push(4)
        input.value = ar.join("");
    }
    function on5(){
        ar.push(5)
        input.value = ar.join("");
    }
    function on6(){
        ar.push(6)
        input.value = ar.join("");
    }
    function on7(){
        ar.push(7)
        input.value = ar.join("");
    }
    function on8(){
        ar.push(8)
        input.value = ar.join("");
    }
    function on9(){
        ar.push(9)
        input.value = ar.join("");
    }
    function onplus(){
        ar.push('+')
        input.value = ar.join("");
    }
    function onminus(){
        ar.push('-')
        input.value = ar.join("");
    }
    function onmul(){
        ar.push('*')
        input.value = ar.join("");
    }
    function enter(){
        var sum = ar.join("");
        input.value = eval(sum);
        ar=[];
    }
    function clear(){
        ar=[];
        input.value ='';       
    }
    function ondot(){
        ar.push('.')
        input.value = ar.join("");
    }
    function backspace(){
        ar.splice(ar.length-1,1);
        input.value=ar.join('');
    }
    document.write("김동윤");
</script>
</body>
</html>